"PL"	"MEAN"	"SD"	"FULL"
9	-0.695	0.203	"A T Zidane"
51	-0.556	0.23	"A S Allende-Rojas"
92	-0.462	0.197	"A R Richards"
159	-0.363	0.179	"A Q Forest"
28	-0.326	0.221	"A P Hansford"
182	-0.315	0.222	"A N Cabrera-West"
172	-0.312	0.215	"A O Bose"
67	-0.242	0.165	"A M Craig"
127	-0.232	0.202	"A L Corraya"
99	-0.208	0.148	"A K McDowell"
154	-0.168	0.203	"A J Ayland"
69	-0.123	0.188	"A G Telford"
4	-0.123	0.164	"A H Dobson"
19	-0.12	0.23	"A I Toribio"
176	-0.093	0.252	"A F Graham"
137	-0.076	0.192	"A E Dimitriadis"
146	-0.071	0.141	"A D Jenkins"
109	-0.062	0.218	"A C Dizdarevic"
151	-0.055	0.234	"A B Cornall"
163	-0.033	0.225	"A A Win"
174	-0.011	0.219	"Z Ritchie"
140	0.014	0.194	"Y Braithwaite"
149	0.022	0.186	"X Liang"
114	0.041	0.193	"V Maunder"
66	0.041	0.135	"W Davis"
123	0.068	0.193	"U Vaughan"
191	0.073	0.234	"T Bettencourt"
47	0.073	0.137	"S Pfyffer"
110	0.084	0.223	"R Hannache"
38	0.099	0.229	"Q Siebein"
25	0.15	0.243	"P Ho"
170	0.188	0.159	"O Klemperer"
53	0.211	0.137	"N Wilson"
54	0.24	0.182	"J Johnston"
185	0.243	0.217	"M Raine"
147	0.245	0.198	"L Kheng"
101	0.258	0.136	"I Duffy"
78	0.264	0.142	"H Sullivan"
61	0.286	0.22	"G Voltolini"
70	0.294	0.196	"F Danish"
175	0.319	0.166	"E Robson"
7	0.322	0.206	"D Parish"
81	0.351	0.226	"C Ree"
46	0.401	0.174	"B Serik"
139	0.427	0.185	"A Dropper"
