"PL"	"MEAN"	"SD"	"FULL"
9	-0.542	0.171	"A T Zidane"
51	-0.467	0.205	"A S Allende-Rojas"
92	-0.377	0.178	"A R Richards"
159	-0.259	0.16	"A Q Forest"
28	-0.254	0.199	"A P Hansford"
172	-0.238	0.2	"A O Bose"
99	-0.208	0.145	"A K McDowell"
67	-0.178	0.146	"A M Craig"
182	-0.178	0.188	"A N Cabrera-West"
127	-0.173	0.187	"A L Corraya"
154	-0.126	0.19	"A J Ayland"
19	-0.109	0.208	"A I Toribio"
176	-0.086	0.225	"A F Graham"
137	-0.071	0.18	"A E Dimitriadis"
69	-0.057	0.162	"A G Telford"
151	-0.05	0.213	"A B Cornall"
163	-0.03	0.204	"A A Win"
146	-0.026	0.13	"A D Jenkins"
4	-0.016	0.146	"A H Dobson"
109	0	0.202	"A C Dizdarevic"
66	0.022	0.128	"W Davis"
149	0.025	0.178	"X Liang"
140	0.027	0.182	"Y Braithwaite"
114	0.04	0.178	"V Maunder"
123	0.044	0.179	"U Vaughan"
47	0.051	0.127	"S Pfyffer"
191	0.064	0.214	"T Bettencourt"
110	0.077	0.206	"R Hannache"
174	0.107	0.19	"Z Ritchie"
25	0.121	0.222	"P Ho"
38	0.132	0.212	"Q Siebein"
170	0.16	0.157	"O Klemperer"
53	0.191	0.13	"N Wilson"
185	0.201	0.194	"M Raine"
147	0.222	0.184	"L Kheng"
101	0.235	0.132	"I Duffy"
78	0.235	0.133	"H Sullivan"
61	0.241	0.204	"G Voltolini"
70	0.254	0.191	"F Danish"
54	0.259	0.174	"J Johnston"
7	0.284	0.195	"D Parish"
175	0.285	0.163	"E Robson"
46	0.356	0.168	"B Serik"
81	0.365	0.215	"C Ree"
139	0.375	0.181	"A Dropper"
