"PL"	"MEAN"	"SD"	"FULL"
9	-0.683	0.192	"A T Zidane"
51	-0.544	0.226	"A S Allende-Rojas"
92	-0.458	0.194	"A R Richards"
159	-0.352	0.173	"A Q Forest"
28	-0.318	0.218	"A P Hansford"
172	-0.311	0.207	"A O Bose"
182	-0.309	0.209	"A N Cabrera-West"
67	-0.239	0.16	"A M Craig"
127	-0.235	0.199	"A L Corraya"
99	-0.208	0.15	"A K McDowell"
154	-0.162	0.199	"A J Ayland"
19	-0.13	0.225	"A I Toribio"
4	-0.117	0.164	"A H Dobson"
69	-0.116	0.185	"A G Telford"
176	-0.1	0.243	"A F Graham"
137	-0.076	0.189	"A E Dimitriadis"
146	-0.069	0.14	"A D Jenkins"
151	-0.064	0.232	"A B Cornall"
109	-0.054	0.217	"A C Dizdarevic"
163	-0.038	0.223	"A A Win"
174	-0.003	0.209	"Z Ritchie"
149	0.02	0.184	"X Liang"
140	0.021	0.192	"Y Braithwaite"
66	0.039	0.133	"W Davis"
114	0.042	0.19	"V Maunder"
191	0.061	0.229	"T Bettencourt"
123	0.063	0.189	"U Vaughan"
47	0.069	0.137	"S Pfyffer"
110	0.076	0.221	"R Hannache"
38	0.102	0.228	"Q Siebein"
25	0.138	0.234	"P Ho"
170	0.177	0.163	"O Klemperer"
53	0.208	0.136	"N Wilson"
185	0.236	0.21	"M Raine"
54	0.239	0.184	"J Johnston"
147	0.241	0.192	"L Kheng"
101	0.254	0.134	"I Duffy"
78	0.26	0.14	"H Sullivan"
61	0.275	0.216	"G Voltolini"
70	0.279	0.196	"F Danish"
175	0.305	0.165	"E Robson"
7	0.312	0.201	"D Parish"
81	0.342	0.221	"C Ree"
46	0.394	0.173	"B Serik"
139	0.418	0.184	"A Dropper"
